management.endpoints.web.exposure.include=*

# The two properties below may be useful in a development situations

# This property will always try to initialize the database
#spring.sql.init.mode=always

# This property will allow the application to start even if the database initialization fails
#spring.sql.init.continue-on-error=true